{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh11740\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Allagash,25,1\
Dogfish,23,1\
Flying Dog,22,1\
Founders,21,1\
Stone,20,1\
Bells,19,1\
Victory,18,1\
21st Amendment,17,1\
Yards,16,1\
Lagunitas,15,1\
Brooklyn,14,1\
Duvel,13,1\
Rogue,12,1\
Full Sail,11,1\
Left Hand,10,1\
Chevy,25,2\
Ford,23,2\
Dodge,22,2\
BMW,21,2\
Mercedes,20,2\
VW,19,2\
Porsche,18,2\
Audi,17,2\
Jeep,16,2\
Acura,15,2\
Honda,14,2\
Toyota,13,2\
Bugatti,12,2\
Ferrari,11,2\
Jaguar,10,2\
}